<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bánh nghệ </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh nghệ" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_nghe.png" class="image" alt="Your Image" width="30%">
            <p>Bánh nghệ Thái Bình là một món đặc sản mang hương vị độc đáo và hấp dẫn của vùng đất này. Được làm từ bột gạo, bánh nghệ có màu vàng óng ánh của nghệ, tạo nên vẻ đẹp đặc biệt và lôi cuốn. Với công đoạn chế biến tỉ mỉ và kỹ thuật tinh tế, mỗi chiếc bánh nghệ đều là một tác phẩm nghệ thuật. Thường được làm trong các dịp lễ hội và cúng vị, bánh nghệ không chỉ là một món ăn mà còn là biểu tượng của sự may mắn và sung túc trong văn hóa ẩm thực Thái Bình. Thưởng thức bánh nghệ là cơ hội để trải nghiệm và hiểu sâu hơn về truyền thống và nét đẹp đặc biệt của ẩm thực Thái Bình.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <p>- Gạo nếp</p>
                <p>- Cà phê muối</p>
                <p>- Nghệ</p>
                <p>- Mộc nhĩ, nấm hương </p>
                <p>- Gia vị </p>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh nghệ: </i><br><br>
                    <p><strong>Bước 1: </strong>Nghệ tươi rửa sạch, cạo bỏ vỏ, cắt miếng nhỏ, đem hấp sơ để giảm bớt mùi hăng. Cho nghệ đã hấp vào cối giã nhuyễn. Sau đó, thêm chút nước sôi, dùng rây để lọc lấy nước cốt. </p>
                    <p><strong>Bước 2: </strong>Trong một tô trộn lớn, cho bột gạo tẻ vào tô cùng 1/2 thìa cà phê muối. Thêm từ từ nước cốt nghệ và nước ấm vào bột gạo tẻ, nhào bột cho tới khi trở thành hỗn hợp dẻo mịn. Bọc màng bọc thực phẩm để bột nghỉ 30 phút.</p>
                    <p><strong>Bước 3: </strong> Cho tóp mỡ vào chảo, rán sơ thành tóp, vớt ra để nguội và cắt nhỏ. Nấm hương, mộc nhĩ ngâm nước ấm cho nở, rửa sạch, cắt nhỏ. Cho chút mỡ lợn vào chảo, phi thơm hành khô, thêm nấm hướng, mộc nhĩ, tóp ba chỉ vào xào. Nêm nước mắm, muối, hạt nêm, bột quế theo khẩu vị, tắt bếp, múc ra để riêng.  </p>
                    <p><strong>Bước 4: </strong>Đeo găng tay, thoa chút dầu ăn vào để chống dính. Chia bột thành các miếng nhỏ, vê tròn lại, ấn dẹt. Sau đó, múc 1 thìa nhân cho vào giữa, gập và viên tròn lại. Đặt bánh vào nồi hấp khoảng 25 – 30 phút cho tới khi chín mềm, dẻo thơm là được. Lấy bánh ra và ăn nóng.</p>
                   
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>