<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món Bánh cáy</title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Bánh Cáy" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="banh_cay.png" class="image" alt="Your Image" width="30%">
            <p>Bánh cáy là một đặc sản nổi tiếng của Thái Bình, thường xuất hiện trong các dịp lễ Tết và lễ hội truyền thống. Được làm từ nếp cái hoa vàng, vừng, lạc và mạch nha, bánh cáy có hương vị ngọt bùi, giòn tan và màu sắc hấp dẫn. Quy trình làm bánh cáy đòi hỏi sự tỉ mỉ và khéo léo, từ việc chọn nguyên liệu đến các công đoạn chế biến phức tạp. Bánh cáy không chỉ là một món ăn ngon mà còn là biểu tượng văn hóa ẩm thực, gắn liền với ký ức và tình cảm của người dân Thái Bình. Thưởng thức bánh cáy là trải nghiệm hương vị đặc trưng và khám phá nét đẹp truyền thống của vùng đất này.</p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1.Trứng cáy:</strong> 500gr<br>
                <strong>2. Gạo nếp:</strong>1kg<br>

                
                <strong>3. Bột dành dành:</strong> 200gr<br>
               <strong>4. VỪng, mè, lạc, đậu phộng:</strong> 500gr<br>
               <strong>5. Gừng tươi, cà rốt:</strong>1 củ<br>
               <strong>6. Gừng tươi, cơm dừa bào sợi</strong><br>
               <strong>7. Mỡ lợn</strong><br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bánh gật gù: </i><br><br>

                    <p><strong>Bước 1: Sơ chế nguyên liệu </strong></p>
                    <p>- Bạn tiến hành thái hạt lựu mỡ lợn (đã ướp với hỗn hợp muối và đường 15 ngày), sau đó xào với một ít đường trên bếp đã đun nóng. Đến khi mỡ lợn chuyển màu trong và giòn thì tắt bếp.</p>
                    <p>- Vo sạch lại gạo nếp đã ngâm qua đêm. Tiếp theo, bạn rang nổ gạo nếp và lọc sạch vỏ trấu, bạn nhớ lọc sạch vỏ trấu để bánh cấy không có sạn và thêm ngon nhé.</p>
                    <P>- Rang chín, giòn lạc (loại bỏ vỏ) và vừng, nhớ đừng để cháy bạn nhé!</P>
                    <p><strong>Bước 2: Chế biến hôn hợp cà rốt</strong></p>
                    <p>- Bạn làm ngay 1 bát nước đường và 1 bát nước gừng nhỏ. Sau đó, xào cà rốt đã thái sợi với nước đường, nước gừng cùng 2 vỏ quýt tươi đến khi cà rốt chín thì bạn tắt bếp.</p>
                    <p><strong>Bước 3: Đồ xôi</strong></p>
                    <p>- Hòa bột dành dành với nước, lọc qua rây để lấy nước cốt. Sau đó, bạn trộn nước cốt bột dành dành với gạo nếp. Tiếp tục, bạn đem hỗn hợp đi đồ xôi ( hấp bằng hơi nước) và cuối cùng là giã xôi thật mịn như bột.</p>
                    <p><strong>Bước 4: Cán mỏng hỗ hợp và đảo đều cùng mỡ lợn </strong></p>
                    <p>- Bạn tiến hành cán mỏng phần xôi vừa giã mịn, cắt thành những lát mỏng vừa ăn, đem đi sấy khô. Tiếp theo, bạn cho mỡ lợn thái hạt lựu vào chảo nóng cho đến khi ra dầu rồi đổ phần bột xôi giã đã được sấy khô, nhớ đảo đều tay đến khi bánh giòn và tỏa hương thơm</p>
                    <p><strong>Bước 5: Chế biến phần bánh cáy và đổ vào khuôn</strong></p>
                    <p>- Bạn trộn đều các nguyên liệu lạc rang, hỗn hợp cà rốt xào, hỗn hợp phần bột xôi giã đã xào mỡ lợn và 0.3g trứng cáy với đường mía trong một nồi lớn.</p>
                    <p>- Sau đó bạn cho hỗn hợp vào chảo nóng để hâm đến khi có mùi thơm thì trút vào một cái khuôn gỗ có lót sẵn vừng rang và cơm dừa bào sợi dưới đáy. Dùng tay ấn thật chặt khuôn thôi nào!</p>
                    <p><strong>Bước 6: Cắt bánh và thưởng thức</strong></p>
                    <p>- Bạn đợi bánh nguội (khoảng 30 phút) vì nếu cắt bánh khi còn nóng sẽ làm bánh dễ vỡ. Tiếp theo, bạn bắt đầu cắt bánh và thưởng thức thôi!</p>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>