<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món bún cá quỳnh côi </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "Canh cá quỳnh côi" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="canh_ca_quunh_coi.png" class="image" alt="Your Image" width="30%">
            <p>Canh cá Quỳnh Phụ là một món ăn truyền thống đặc biệt của Thái Bình, thường được nấu trong các gia đình và nhà hàng địa phương. Món ăn này có nguồn gốc từ huyện Quỳnh Phụ, nơi cá đồng phong phú. Canh được chế biến từ cá đồng tươi ngon, kết hợp với rau cải và các loại gia vị tự nhiên như nước mắm, muối, tiêu, và rau thơm. Với hương vị đậm đà và bổ dưỡng, canh cá Quỳnh Phụ là một trong những món ăn được ưa chuộng và đặc biệt quan trọng trong bữa cơm gia đình ở vùng đồng bằng sông Hồng. Thưởng thức canh cá Quỳnh Phụ là cơ hội để tận hưởng hương vị đặc trưng và khám phá sự đa dạng trong ẩm thực địa phương của Thái Bình.
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. Bánh đa:</strong> 500gr<br>
                <strong>2. Cá rô:</strong> 2con<br>

                <strong>3. Gừng:</strong> 1 kg<br>
               <strong>4. Hành lá, rau răm :</strong> 4 miếng<br>
               <strong>5. Các gia vị khác:</strong><br>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món bún bề bề: </i><br><br>
                    <p><strong>Bước 1: Sơ chế</strong></p>
                    <p>- Cá rô mua về rửa thật sạch với nước nhiều lần rồi để ráo.</p>
                    <p>- Bắc nồi lên bếp, cho cá rô cùng với 1 nhánh gừng cắt lát vào nồi, đổ nước cho ngập hết mặt cá và đun sôi khoảng 3 phút. Sau đó, vớt cá ra, để nguội. Nhớ để lại nước luộc cá để nấu nước dùng nhé!</p>
                    
                    
                    <p><strong>Bước 2: Ướp cá và chiên cá</strong></p>
                    <p>- Cá sau khi để nguội, bạn nhẹ nhàng gỡ bỏ phần vảy cá rồi tách lấy phần thịt cá cho vào tô.</p>
                    <p>- Ướp cá cùng với 2 muỗng canh nước mắm trong vòng 15 phút.</p>
                    <p>- Bắc chảo lên bếp, cho vào chảo 100ml dầu ăn. Đợi dầu nóng, bạn cho cá vào chiên đến khi chín vàng cả hai mặt thì vớt ra, để ráo dầu.</p>
                    <p><strong>Bước 3: Nấu nước dùng</strong></p>
                    <p>- Cà chua mua về, bạn rửa sạch với nước, để ráo rồi cắt múi cau.</p>
                    <p>- Bắc nồi nước luộc cá vừa nãy lên bếp, vặn lửa vừa, cho vào nồi cà chua cắt múi cau, 1/2 muỗng canh bột canh, 1/2 muỗng cà phê bột ngọt rồi đun sôi. Sau đó, nêm nếm lại cho vừa ăn.</p>
                    <p><strong>Bước 4: Thành phẩm</strong></p>
                    <p>- Bánh đa bạn rửa cho thật sạch, đem đi nhúng sơ qua nước sôi rồi để cho ráo nước.</p>
                    <p>- Cho bánh đa vào tô, xếp cá lên trên. Cho thêm rau răm, hành lá, ớt cắt nhỏ vào tô. Cuối cùng chan nước dùng vào nữa là bạn có thể thưởng thức ngay rồi.</p>

                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>