<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title><style>
        #header {
            background-color: rgb(209, 207, 203);
            display:flow-root;
        }
        #header img {
            float: left;
        }
        #header .span {
           
            height: 200px;
        }
        #header  h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;
            
        }
        #header h3 {
            text-align: center;
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
        }
        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        #content h2 {
            background-color: rgb(231, 191, 139);
            width: 80%;
            height: 60px;
            padding-top: 30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: oblique;
            font-style: italic;
            animation: slideIn 3s ease forwards;
        }
        #content div p1 {
            background-color: rgb(228, 209, 168);
            display: inline-block;
            width: 80%;
            height: 40px;
            padding-top: 20px;
            font-family:monospace;
            font-weight: 1000;
            font-size: 20px;
           
        }
        .doinet {
            width: 80%;
            text-align: left;
            font-size: 20px;
        }
        #click a{
            background-color: rgb(224, 190, 146);
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div id="header" width="100%"  height="200px">
        <img src="canh_dep.png" width="25%" width="200px" ></img>
        
            <span>
                <h1>WELCOME TO THAI BINH</h1>
            <h3>Quê hương 5 tấn</h3>
            </span>
            
    </div>
    <div id="content" align="center" width="80%">
        <span> <h2>HELLO, IT'S NICE TO MEET YOU</h2></span>
        <img src="canh_dep1.png" width="80%" height="400px">
        <div><p1>ĐÔI NÉT VỀ VÙNG ĐẤT THÁI BÌNH</p1></div>
        <div class="doinet">
            <p >
                Thái Bình là một tỉnh nằm ở vùng đồng bằng sông Hồng, phía Bắc Việt Nam. Tỉnh này giáp với các tỉnh Hưng Yên và Hải Dương về phía Bắc, Hải Phòng về phía Đông Bắc, Nam Định về phía
                 Nam và Hà Nam về phía Tây. Phía Đông của Thái Bình giáp với Vịnh Bắc Bộ, tạo nên một đường bờ biển dài và tiềm năng phát triển kinh tế biển.<br><br>
                 Lịch sử của Thái Bình bắt nguồn từ thời kỳ Văn Lang - Âu Lạc, với những di chỉ khảo cổ cho thấy sự hiện diện của con người từ rất sớm. Vào thời kỳ phong kiến, Thái Bình nổi tiếng
                  là vùng đất của những cuộc khởi nghĩa nông dân như cuộc khởi nghĩa của Dương Đình Nghệ và Phạm Ngũ Lão. Thái Bình cũng là quê hương của nhiều danh nhân văn hóa và cách mạng 
                  nổi tiếng như Nguyễn Đức Cảnh và Bùi Viện. Trong thời kỳ kháng chiến chống Pháp và chống Mỹ, Thái Bình là một trong những vùng đất kiên cường, đóng góp nhiều nhân lực và vật lực cho cuộc đấu tranh giành độc lập của dân tộc.<br>
                
            </p>
        </div>
        <div>
            <p1>VĂN HÓA ẨM THỰC THÁI BÌNH</p1>
            
        </div>
        <div class="doinet">
            <p>
                Văn hóa ẩm thực Thái Bình là một phần quan trọng của di sản văn hóa địa phương, phản ánh rõ nét đời sống và phong tục tập quán của người dân vùng đồng bằng sông Hồng. Đặc trưng của ẩm thực Thái Bình là sự kết hợp hài hòa giữa nguyên liệu tự nhiên sẵn có và kỹ thuật chế biến truyền thống. Các món ăn nổi tiếng bao gồm bánh cáy, cốm làng Vòng, canh cá Quỳnh Côi, và bún cá rô đồng. Những món ăn này không chỉ ngon miệng mà còn gắn liền với các dịp lễ hội và đời sống hàng ngày của người dân. Thưởng thức ẩm thực Thái Bình là cơ hội để hiểu sâu hơn về văn hóa và truyền thống đặc trưng của vùng đất này.
                <br> 
                <br>
                Chỉ cần một lần đặt chân đến mảnh đất Thái Bình, mọi du khách đều sẽ bị mê hoặc bởi thiên nhiên núi rừng hùng vĩ, con người thân thiện và nhiều món ăn hấp dẫn. 
                Và điều mà nhiều du khách cảm thấy tò mò nhất chắc hẳn là đặc sản Thái Bình phải không nào? Vậy vùng đất này có những món ăn nào hấp dẫn du khách.
                Hãy để <strong> VN Foods </strong> giúp bạn hiểu hơn về văn hoá ẩm thực nơi đây nhé!<br><br>

            </p>
        </div>

        <div id="click">
          <a href="index.html">Một số đặc sản Thái Bình bạn nên biết!</a>
          <br><br><br>
          Copyright <strong>@VNFoods</strong>

        </div>
        

    </div>

    
</body>
</html>