<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cách chế biến món gỏi nhếch </title><style>
        
        #header img {
            height:300px;
            width:30%;
            float:left;
            display: flow-root;
        }
        #header h1 {
            color: white;
            font-size: 2vw;
            font-size: 70px;
            margin-top: 90px;
            vertical-align: middle;
        }
        #header {
              background: linear-gradient(-45deg, #0ef412, #e73c7e, #23a6d5, #23d5ab);
              background-size: 400% 400%;
              animation: gradient 10s ease infinite;
              height:300px;
              width: 100%;
              display: flow-root;
        }

        @keyframes gradient { 
           0% {
              background-position: 0% 50%;
                  }
           50% {
               background-position: 100% 50%;
             }
            100% {
                background-position: 0% 50%;
             }
       }
       body {
        background-color: #e2f5e2;
       }
       @keyframes jump {
           0% {
           transform: translateY(0);
             }
           50% {
              transform: translateY(-20px);
             }
           100% {
           transform: translateY(0);
          }
       }

        .text span {
           display: inline-block;
           animation: jump 1s infinite alternate; /* Hiệu ứng nhảy ngược và chuyển động lặp lại */
        }

       .text span {
        font-size: 40px;
        
        color: #db4f09;
       }
       .image {
        border-radius: 30%;
        
       }

       #gioithieu  {
        display: inline-flex; 
        align-items: center; 
       }
       #gioithieu img {
        margin-right: 10px;
       }
       #gioithieu p {
        font-size: 25px;
       }
       #nguyenlieu p {
        font-size: 25px;
       }
       #chebien p{
        font-size: 25px;
       }

       #footer {
        font-size: 25px;
        color: rgb(16, 33, 215);
        text-align: center;
       }
       @keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.blink {
  animation: blink 2s linear infinite;
}

    </style>
</head>
<body>
    <div id="header" align="center">
        <img src="logo.png">
        <h1> Cách chế biến món "gỏi cá nhệch" </h1>
    </div>
    <div class="text">
        <span>GIỚI THIỆU VỀ MÓN ĂN</span>
        </div>
        <div id="gioithieu">
            <img src="goi_nhech.png" class="image" alt="Your Image" width="30%">
            <p>
                Gỏi cá nhệch Thái Bình là một món ăn đặc sản phản ánh tinh hoa văn hóa ẩm thực của vùng đất này. Thành phần chính của món này là cá nhệch, một loại cá đặc trưng có thịt ngọt và béo, kết hợp với rau sống, rau câu, ớt và gia vị. Với sự kết hợp hài hòa giữa nguyên liệu và cách chế biến, gỏi cá nhệch mang lại hương vị độc đáo và bổ dưỡng. Thường xuất hiện trong các bữa tiệc và dịp lễ hội, gỏi cá nhệch không chỉ là món ăn mà còn là biểu tượng của sự đoàn kết và niềm tự hào về ẩm thực Thái Bình. Thưởng thức món này là cơ hội để khám phá và trải nghiệm văn hóa ẩm thực đặc biệt của vùng đất này.
                </p>
        </div>
        <div class="text">
            <span>NGUYÊN LIỆU</span>
            </div>
        <div id="nguyenlieu">
            <p>
                <strong>1. cá nhệch</strong> <br>
                <strong>2. Thính gạo rang</strong> <br>

                <strong>3. Riềng, xả, hành, tỏi ớt</strong><br>
               <strong>4. Cà chua </strong> <br>
               <strong>5. Lá chanh</strong><br>
               <strong>6. Giấm, mắm tôm</strong>
               <strong>7. Gia vị khác</strong>
            </p>
           
        </div>
        <div class="text" align="center">
            <span >CÁCH CHẾ BIẾN</span>
        
            </div>
            <div id="chebien">
                
                <p>
                    <i>Cách chế biến món gỏi nhệch: </i><br><br>
                    <p><strong>Bước 1: Sơ chế</strong></p>
                    <p>- Để làm sạch và khử mùi tanh của cá nhệch, sau khi mua về bạn làm sạch nhớt, bỏ đi nội tạng và phần đầu cá nhệch.</p>
                    <p>- Sau đó mang đi rửa sạch với 1 muỗng canh muối và 2 muỗng canh giấm ăn, chà xát cá nhệch với hỗn hợp muối giấm khoảng 5 phút rồi rửa lại với nước sạch. Tiếp đó bạn lấy 2 con cá cắt khúc, phần cá còn lại lột da, lọc xương để riêng rồi cắt sợi vừa ăn, dày khoảng 1 lóng tay.

                    </p>
                    <p>- Các loại rau ăn kèm rửa sạch, để ráo. Riềng gọt bỏ vỏ, cắt lát, lấy 1 nửa giã nhuyễn.</p>
                    <p>- Ớt cắt lát. Hành tím, tỏi lột bỏ vỏ, cắt nhỏ. Cà chua rửa sạch, cắt múi cau. Lá chanh rửa sạch, cắt nhỏ.</p>
                    
                    <p><strong>Bước 2: chiên cá</strong></p>
                    <p>- Bắc chảo lên bếp mở lửa vừa, thêm 3 muỗng canh dầu ăn, đợi dầu nóng bạn cho cá cắt khúc vào chiên khoảng 20 phút cho vàng đều 2 mặt thì vớt ra để ráo dầu.

                    </p>
                    <p>- Tiếp tục dùng chảo chiên cá, cho xương cá vào chiên 20 phút cho vàng giòn thì tắt bếp.</p>
                    
                    <p><strong>Bước 3: Làm chẻo ăn gỏi cá</strong></p>
                    <p>- Bắc chảo lên bếp mở lửa vừa, thêm 3 muỗng canh dầu ăn, đợi dầu nóng bạn cho 1 nửa phần hành tím, tỏi vào phi thơm, tiếp đó thêm cà chua vào xào. Khi cà chua mềm bạn thêm 200ml nước, 5 muỗng canh mẻ, cá chiên vào đảo đều, tắt bếp.</p>
                    <p>- Để hỗn hợp nguội bớt, bạn cho vào máy xay sinh tố xay nhuyễn hỗn hợp, tiếp đó đổ lại nồi nấu sôi trở lại.</p>
                    <p>- Nêm gia vị với 2 muỗng canh nước mắm, 2 muỗng cà phê đường, 1 muỗng canh hạt nêm, 1 muỗng canh bột ngọt, nêm nếm gia vị cho vừa ăn. Thêm 4 muỗng canh dầu ăn, 2 muỗng canh dầu điều, đảo đều, tắt bếp.</p>
                    <p><strong>Bước 4: Trộn gỏi cá</strong></p>
                    <p>- Cho cá cắt sợi vào tô, thêm sả, riềng, lá chanh, bột thính gạo, trộn đều để thính gạo áo đều xung quanh cá.</p>
                </p>
            </div>
            <div id="footer">
                <p class="blink">Chúc bạn thưởng thức mỗi miếng ăn với tất cả niềm đam mê và tình yêu dành cho nấu ăn.<br>
                     Hãy tiếp tục khám phá và sáng tạo, bởi cuộc phiêu lưu ẩm thực không bao giờ kết thúc! </p><br>

                     <strong> VNFoods.</strong>
            </div>


        
    
    
</body>
</html>